# sk-mcp-sample

./: LICENSE  README.md  sk-mcp-sample.sln
sk-mcp-client/: Program.cs  sk-mcp-client.csproj
sk-mcp-server/: Program.cs  sk-mcp-server.csproj  sk-mcp-server.http  sk-mcp-server.sln
sk-mcp-server/Extensions/: McpServerBuilderExtensions.cs
sk-mcp-server/Tools/: DateTimeUtils.cs  WeatherUtils.cs
