<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sk_mcp_server</RootNamespace>
    <NoWarn>$(NoWarn);VSTHRD111;CA2007;SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.44.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.44.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.4" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.4" />
  </ItemGroup>

</Project>
